# UrlShortener

./: UrlShortener.sln
.github/workflows/: build-tests-develop-pipeline.yml  pull-request-pipeline.yml  pull-request-pipline.yml
UnitTests/: UnitTests.csproj
UnitTests/Application/: UrlServiceTests.cs
UrlShortener/: Startup.cs  UrlShortener.csproj  appsettings.json
UrlShortener.Application/: UrlShortener.Application.csproj
UrlShortener.Application/Interfaces/: IUrlService.cs
UrlShortener.Application/Models/: UrlModel.cs
UrlShortener.Application/Services/: UrlService.cs
UrlShortener.Application/Utils/: AutoMapperConfig.cs
UrlShortener.Application/Utils/Extensions/: UrlStringExtensions.cs
UrlShortener.DataAccess/: UrlShortener.DataAccess.csproj  UrlShortenerContext.cs
UrlShortener.DataAccess/Repositories/: UrlRepository.cs  UrlShortenerContextWorker.cs
UrlShortener.DomainModel/: UrlShortener.DomainModel.csproj
UrlShortener.DomainModel/Entities/: UrlEntity.cs
UrlShortener.DomainModel/Interfaces/: IContextWorker.cs  IRepository.cs
UrlShortener/Controllers/: HomeController.cs  UrlShortenerController.cs
UrlShortener/Properties/: launchSettings.json
UrlShortener/Views/: _ViewImports.cshtml
UrlShortener/Views/Shared/: _Layout.cshtml
UrlShortener/Views/UrlShortener/: Index.cshtml  UrlsPartial.cshtml
UrlShortener/wwwroot/css/: site.css
